.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    grid-gap: 7rem;

} 
.home {
    background-color: $color-grey-light-1;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;

    &__img {
        width: 100%; 
        grid-column: 1 / -1;;
        grid-row: 1 / 2;
        z-index: 1;
    } 

    &__like {
        grid-row: 1 / 2; 
        grid-column: 2 / 3;
        height: 2.5rem; 
        width: 2.5rem; 
        justify-self: end; 
        margin: 1rem; 
        fill: $color-primary-dark; 
        cursor: pointer; 
        z-index: 2;
    }
     
    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;
        z-index: 3;
        justify-self: center;
        width: 80%;
        font-size: 1.6rem; 
        color: #fff; 
        font-weight: 400; 
        background-color: $color-secondary; 
        padding: 1.5rem 2.5rem; 
        text-align: center; 
        transform: translateY(50%);

    } 

    &__location, 
    &__rooms {
        margin-top: 5rem;
    }



    &__location, 
    &__rooms, 
    &__area, 
    &__price {
        font-size: 1.5rem;
        display: flex;  
        align-items: center;
        margin-left: 2rem; 
        svg {
            fill: $color-primary; 
            height: 2rem; 
            width: 2rem; 
            margin-right: 1.5rem;
        } 
    }


    &__btn {
        grid-column: 1 / -1;
    }
}
